<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>김영수의 포트폴리오</title>
    <meta name="title" content="김영수의 포트폴리오">
    <meta name="keywords" content="웹디자인,퍼블리싱,김영수,포트폴리오,제이쿼리 포트폴리오,제이쿼리,김영수의 포트폴리오">
    <meta name="description" content="김영수의 웹 포트폴리오입니다.">
    <link href="img/logo2.ico" type="image/x-icon" rel="shortcut icon">
    <link href="img/logo2.png" type="image/png" rel="icon" sizes="32x32">
    <link href="img/logo180x180.png" rel="shortcut icon" type="image/png">
    <link href="img/logo180x180.png" rel="apple-touch-icon" sizes="180x180">  
    <link rel="stylesheet" href="css/font.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Chilanka,Gamja Flower'}
        html,body{width: 100%; height: 100%; transition-delay: 0; transition: 0;}
        li{list-style: none;}
        a{text-decoration: none;}        
        button,input,a{outline: none; border: none; background-color: none; box-shadow: none; }
        .wrap{width: 100%; height: 100%;}
        .logo{position: fixed; top: 0; left: 0; z-index: 100;}
        .logo a{display: block; width: 100%; height: 100%;}
        .con{background-color: #3737d1;}
        
        /*nav*/
        .menu_box{width: 10%; height: 100vh;  position: fixed; top: 0; right: 0px; z-index: 100; 
           margin-left: -5vw;}
        .menu{ margin-top: 50%; transform: rotate(-20deg); text-align: center;}
        .menu a{color: #ffff33; font-size: calc(5px + 1.5vw); display: block; line-height: 2vw;}
        .menu a::after{width: 0; height: 0.3vw; min-height: 2px; background-color: #ffff33; content: ""; display: block; transition: 0.3s; transition-timing-function: ease-in;}
        .menu a:hover::after{width: 100%;}
        .con{width: 100%; height: 100%; position: relative; overflow: hidden;}
       
       /*con1*/
       .con1{ position: relative;}
       .text_con{width: 30vw; height: 30vw;  position: absolute; top: 50%; left: 30%; transform: translate(-50%,-50%);}
        .text_con h3{font-family: Chilanka; color: #ffff33; font-size: calc(22px + 6vw); width: 50%; line-height: 150%;}
        .folio{float: right;}
        .portBox{width: 30vw; height: 30vw; position: absolute; border: 0.2vw solid #ffff33; left: 25vw; top: 5vw; min-width: 100px; min-height: 100px;}
        .circle{width: 20vw; height: 20vw; background-color: #ffff33; border-radius: 50%; z-index: 10; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); margin-left: 20vw; margin-top: -10vw;}
        .rec{width: 0vw; height: 0.4vw; min-height: 1.5px; background-color: #ffff33; position: absolute; transform: rotate(45deg); animation: rec 1.8s  ease-in-out; transform-origin: left; animation-fill-mode: forwards;}
        .rec1{top: 10vh; left: 10vw; animation-delay:0.6s ;}
        .rec2{top: 60vh; left:80vw; animation-delay:1.8s ;}
        .rec3{top: 80vh; left: 30vw; animation-delay:1.2s ;}
        

        @keyframes rec{
            from{width: 0vw;}
            to{width: calc(30px + 5vw); }
        }


        /* con2 */
        .me_box{position: absolute; left: 5vw; top: 50%; transform: translateY(-100%); height: 30vh; width: 30vw; min-width: 220px; min-height: 300px;}
        .me_circle{width: 20vw; height: 20vw;  min-width: 180px; min-height: 180px;
           border: 0.2vw solid #ffff33; border-radius: 50%; overflow: hidden; margin:auto}
        .me_wrap{width: 20vw; height: 20vw; overflow: hidden;margin-left: 10%; margin-top: 10%; min-width: 180px; min-height: 180px;}
        .me{width: 15vw; min-width: 140px; min-height: 140px;} 
        .me_text{ width: 20vw; min-width: 160px; margin: auto; margin-top: 2vh;}
        .me_text p{text-align: center; font-weight: bold;}
        .con2_text_wrap{width: 50vw; height: 80vh; position: absolute; bottom: 3vw; right: 10vw; top: 10vh;}
        .con2_text_wrap p{ margin-left: 10vw;}
        .con2 h3{font-size: calc(18px + 1.5vw); color: #ffff33; line-height: 220%;}
        .con2 p{font-size: calc(6px + 0.8vw); line-height: 120%; color: black; color: #ffff33;}
        .con2_textArea{height: 30vh;}
        .con2_textArea:last-child{height: 20vh}
        .tool_box{margin-left: 8vw;}
        .tool{background-color: #ffff33; width: 6vw; height: 6vw; border-radius: 50%;  float: left; margin-left: 2vw;}
        .tool img{width: 60%; margin-left: 1.2vw; margin-top: 1.2vw;}

        @media screen and (max-width: 767px ){
            .me_box{left:50%; top:10vw; transform: translateX(-50%);}
            .editor{display: none;}
            .con2_text_wrap{ width: 80vw; margin: auto; top: 80%;}
            .con2_textArea{float: left; width: 35vw;}
            .certificate{float: right;}
            .con2_textArea p{margin-left: 0;}
        }

        /* con3 */
        .bubble_box{position: relative; width: 100%; height: 100%;}
        .bubble{ position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);  border-radius: 50%; cursor: pointer; cursor: pointer ;}
        .big_bubble{width: 450px; height: 450px; cursor: pointer; z-index: 10;background-color:#ffcc00;}
        .con3_text_box{width: 100%; height: 100%; position: absolute; top: calc(50% + 140px); left: 50%; transform: translate(-50%, -50%); text-align: center; 
            color: white;}
        .con3_text_box h1{font-size:130px; line-height: 130px; font-weight: lighter; user-select: none;}
        .con3_text_box p{width: 120px;  margin: auto; font-size: 30px; line-height:100px;font-weight: lighter; transition: 0.2s; user-select: none;}
        
        .big_bubble:hover{width: 460px; height: 460px;}
        .sub_bubble{width: 150px; height: 150px; color: white ; text-align: center; line-height: 150px; z-index: 15;  transition: 0.2s;font-weight: lighter; user-select: none; 
            border:1px solid #ffffff30; overflow: hidden; font-size: 22px; transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);}
        .small_bubble{z-index: 5;}
        .sub_bubble::before{ content: ""; width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
        .sub_bubble1{transition-delay: 0;}
        .sub_bubble2{transition-delay: 0.05s;}
        .sub_bubble3{transition-delay: 0.1s;}
        .sub_bubble4{transition-delay: 0.15s;}
        .sub_bubble5{transition-delay: 0.2s;}
        .sub_bubble6{transition-delay: 0.25s;}

        .bubble h3{width: 100%; height: 100%; position: absolute; top: -10px; left: 0;}
        
       .bubble h5{position: absolute; top: 30px; left: 50%; transform: translateX(-50%);}
        
        

        .sub_bubble1 .wave{margin-top:200px; transition: 1s; transition-timing-function: ease-out; transition-delay: 0s;}
        .sub_bubble2 .wave{margin-top:200px; transition: 1s; transition-timing-function: ease-out; transition-delay: 0.2s;}
        .sub_bubble3 .wave{margin-top:200px; transition: 1s; transition-timing-function: ease-out; transition-delay: 0.4s;}
        .sub_bubble4 .wave{margin-top:200px; transition: 1s; transition-timing-function: ease-out; transition-delay: 1s;}
        .sub_bubble5 .wave{margin-top:200px; transition: 1s; transition-timing-function: ease-out; transition-delay: 0.8s;}
        .sub_bubble6 .wave{margin-top:200px; transition: 1s; transition-timing-function: ease-out; transition-delay: 0.6s;}
        
        .bigWave{width: 200vw; height: 200vw; position: absolute; top: 330%; left: -50%; transform: translate(-50%,-50%); z-index: 100;}
        .bigWave .wave{width: 200vw; height: 200vw; transition: 1s;}
        .bigWave .-one{opacity: 1; }
        .bigWave .-two{opacity: 0.8; }
        .bigWave .-three{opacity: 0.5; }
        .bigCon{width: 100vw; height: 100vh;}
        .skillWrap{width: 100vw; height: 100vh;}
        .skillCon{width: 100vw; height: 100vh; position: absolute; top: 50%; left: 75%; display: none;}
        .skillCon.on{display: block}
        .skillCon h1, .skillCon p{color: white;}
        .skillCon h1{position: absolute; top: 25vh; left:10vw; font-size: 3vw;}
        .skillCon p {position: absolute; top: 30vh; right: 20vw; font-size: 1.3vw;}
        .skill_cancel{width: 3vw; height: 3vw; position: absolute; top: 3vw; right: 3vw; cursor: pointer;}
        .skill_cancel img{width: 100%;}
        .wave{position: absolute; top: 3%; left: 50%; background-color: #ffcc00; width: 200px; height: 200px; margin-left: -100px; margin-top: -100px; opacity: 0.4;  
            transform-origin: 50% 48%;border-radius: 43%;animation: drift 3000ms infinite linear;}
        .wave.-three {animation: drift 5000ms infinite linear;}
        .wave.-two {animation: drift 7000ms infinite linear; opacity: 0.1; background: yellow;}
        .mini_box{width: 150px; height: 150px; position: absolute; top: 50%; left: 50%;border-radius: 50%; transform: translate(-50%,-50%); z-index: 3;}
        .mini_bubble{width: 100px; height: 100px; border-radius: 50%; transition: 0.2s; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
        .mini_bubble{ transform-origin:50% -150px ;}
        .
        /*con4 포트폴리오*/
        .con4{overflow: hidden;}
        .pf_wrap{width: 130vw; height: 100vh; overflow: hidden;}
        .pf_box{width: 33.3333vw; height: 100%; float: left; cursor: pointer; overflow: hidden; position: relative;}
        .pf_box1{background-color: #0d0d97;}        
        .pf_box2{background-color: #ffcc00;}
        .pf_box3{background-color: #0d0d97;}
        .pf_box h1{color: white; writing-mode: vertical-lr; font-size: 8vw;}
        .cancel{position: absolute; top: 100px; right: 100px; width: 2vw; height: 2vw; 
            visibility: hidden; opacity: 0; transition: 0.2s; cursor: pointer; min-width: 20px; min-height: 20px;}
        .cancel img{width: 100%; height: 100%; display: block;}
        .con_btn{position: absolute; bottom: 50px; left: 50%; transform: translateX(-50%); transition: 0.2s;}
        .con_btn li{float: left; cursor: pointer; width: 40px;}
        .con_btn .rt_btn{ margin-left: 30px;}
        .con_btn li img{width: 100%;}
        .on a::after{width: 100%;}
        
        .device{width: 30vw; height: 18vw; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); z-index: 11;}
        .device.mobile{height: 22vw; width: 35vw;}
    
        
        .device img{width: 100%;}
        .device_rail img{width: 100%; height: 100%; display: block; }
        .device_rail li{ float: left;}
        
        .device_wrap{background-color: white; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);
             width: 27.9vw; height: 17.3vw; z-index: 10; overflow: hidden; margin-top: 0.5vw;} 
        .mobile_wrap{height: 22.6vw; margin-top: 0.9vw; width: 10.3vw; margin-left: -0.5vw;}
        .all_mobile_box{height: 22vw; margin-top: 3.65vw; margin-left: 8vw; z-index: 12; width: 35vw;}
        .all_mobile_wrap{height: 22.6vw; width: 10.3vw; margin-top: 4.5vw; margin-left: 7.5vw;  z-index: 11; }
        

        .desk_rail{width: 400%; height: 100%;}
        .desk_rail li{width: 25%; height: 100%;}

        .all_desk_rail{width: 400%; height: 100%;}
        .all_desk_rail li{width: 25%; height: 100%;}

        .all_mobile_rail{width: 400%; height: 100%;}
        .all_mobile_rail li{width: 25%; height: 100%;}
        


        .device_rail{height: 100%;}
        .mobile_rail li{width: 100%; height: 100%; }
        .mobile_rail li img{width: 100%; height: 100%;}
        
        .pf_control{width: 70%;   position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); z-index: 15;  visibility: visible; opacity: 0; }
        .pf_control li{float: left; width: 2vw; min-width: 20px; min-height: 20px;}
        .pf_control li:last-child{float: right;}
        .pf_control li img{float: left; width: 100%}
        .pf_conWrap{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); transition: 0.5s;}

        .pf_text{width: 50vw; height: 30vh; border: 1px solid white; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); margin-top: 25vh; visibility: hidden; opacity: 0; transition: 0.5s;}
        .pf_text h2{font-size: calc(20px + 1.0vw); color: white; text-align: center; line-height: 10vh;}
        
        .con_prev{position: absolute; bottom: 5vh; left: 50%; transform: translateX(-50%); z-index: 15;}
        .prev_item{border-radius: 50%; width: 4.5vw; height: 4.5vw; background-size: cover; cursor: pointer; transition: 0.2s; transition-timing-function: ease-out; float: left; min-width: 20px; min-height: 20px;}
        .prev_item::after{background-color: black; display: block; border-radius: 50%; content: ""; width: 100%; height: 100%; opacity: 0.5;  transition: 0.5s;}
        .prev_item:hover{transform: rotate(360deg);}
        .con_prevA .prev_item1{background-image: url(img/pep_cir.png);}
        .con_prevA .prev_item2{background-image: url(img/dc_cir.png);}
        .con_prevA .prev_item3{background-image: url(img/coffee_cir.png);}

        .con_prevM .prev_item1{background-image: url(img/heize_cir.png);}

        .con_prevD .prev_item1{background-image: url(img/logi_cir.png);}
        .con_prevD .prev_item2{background-image: url(img/ul_cir.png);}        
        .focus{opacity: 100;}
        .focus::after{opacity: 0;}
        .prev_item:hover::after{opacity: 0;}
        
        @media screen and (max-width: 767px ){
            
        }




        /*con5 콘텍트*/
        
        .address_box{position: absolute; bottom: 5vh;  margin-left: 20vw;}
        .github{width: 35vw; height: 10vw;  float: left;}
        .e-mail{width: 35vw; height: 10vw; float: left;}
        .e-mail img{margin-top: 2%; width: 5vw; min-width: 40px;}
        .github img{width: 5vw; min-width: 40px;}
        .con5 h1{color: #ffff33; font-family: Chilanka; font-size:calc(20px + 1.2vw); text-align: center; line-height: 30vh;}
        .address_box img{float: left; line-height: 50px;}
        .address_box p {float: left; line-height: 5vw; font-size: calc(8px + 1.5vw); font-family: Chilanka; color: #ffff33; margin-left: 1vw;}
        .map{width: 35vw; height: 20vw; min-width: 350px; min-height: 200px; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
        
        .git:hover img{transform: rotate(25deg); transition: 0.5s;}
        .mail:hover img{transform: rotate(25deg); transition: 0.5s;}

        @media screen and (max-width: 767px ){
            .github,.e-mail{clear: both; width: 60vw;}
            .github{margin-top: -35vw;}
            .e-mail{margin-top: -15vw;}
            .address_box p { line-height: 6.5vh; margin-left: 5vw;}
        }





        /*양*/
        .sheep{display: inline-block; position: relative; font-size: 1em; margin-left: 10vw; position: absolute; bottom: -3vh;}
        .sheep *{transition: 0.3s;}
        .sheep .top{position: relative; animation:bob 1s infinite; }
        .sheep .head{display: inline-block; width: 5em; height: 5em; border-radius: 100%; background-color: #222;
            vertical-align: middle; position: relative; top: 1em; transform: rotate(30deg);  z-index: 3;}
        .sheep .head:before {content:""; display: inline-block; width: 80%; background-color: #222; position: absolute; bottom: 0; right: -10%; border-radius: 50% 40%;}
        
        .sheep .head .eye{display: inline-block; width: 1em; height: 1em; border-radius: 100%; background-color: #fff; position: absolute; ; top: 1.7em;}
        .sheep .head .eye.item1{right: 0;}
        .sheep .head .eye.item2{left: 0;}
        
         .sheep .head .eye_b{display: inline-block; width: 0.5em; height: 0.5em; border-radius: 100%; background-color: #333; position: absolute; ;top: 0.2em;}
        .sheep .head .eye_b.item1{right: 0;}
        .sheep .head .eye_b.item2{left: 0;}
        .sheep .head .ear {background-color: #333; width: 50%; height: 30%; border-radius: 100%; position: absolute;;}
        .sheep .head .ear.item1{ right: -1.5em;  transform-origin: left; transform: rotate(20deg)}
        .sheep .head .ear.item2{ left: -1.5em; transform-origin: right; transform: rotate(-20deg)}
        .sheep .body{display: inline-block; width: 10em; height: 10em; border-radius: 100%; background-color: #fff; position: absolute; vertical-align: middle; left: -80%; top: -50px; z-index: 1;}
       
        .sheep .legs{position: relative; width: 10em; height: 10em; left: -3em}
        .sheep .legs .leg{width: 0.9em; height: 6em; background-color: black; position: absolute; z-index: 0; top: -1em; border-radius: 20%;}
        .sheep .legs .item2{ left: 2em}
        .sheep .legs .item3{ left: 4em}
        .sheep .legs .item4{ left: 6em}
        
        .sheep:hover .head{transform: rotate(0deg)}
        .sheep:hover .head .eye{width: 1.25em; height: 1.25em;}
        .sheep:hover .head .eye:before{right: 30%;}
        .sheep:hover .head .ear.item1{transform: rotate(-30deg)}
        .sheep:hover .head .ear.item2{transform: rotate(30deg)}
        .sheep:hover .top{animation-play-state:paused;}
        .sheep:hover .head .eye_b.item1{right: 5px;} 
        .sheep:hover .head .eye_b.item2{left: 5px;}

        /*큐브*/
        .slider{position: absolute; bottom: 10vh; left: 65vw;}
        .img_box{width: 150px; height: 150px; margin:150px auto; transition: 0.5s; position: relative; top: 0; left: 0; transform-style: preserve-3d; transform:perspective(150px); backface-visibility: visible;}
        .img_box li{position: absolute;}
        .img_box .item1{background-image: url(img/h1.jpg); width: 150px; height: 150px; background-size: cover; 
            transform:  rotateY(0deg) translate3d(0,0,75px)}
        .img_box .item2{background-image: url(img/h2.jpg);  width: 150px; height: 150px; background-size: cover; 
            transform:  rotateY(-90deg) translate3d(0,0,75px)}
        .img_box .item3{background-image: url(img/h3.jpg);  width: 150px; height: 150px; background-size: cover; 
            transform:  rotateY(-180deg) translate3d(0,0,75px)}
        .img_box .item4{background-image: url(img/h4.jpg);  width: 150px; height: 150px; background-size: cover; 
            transform:  rotateY(-270deg) translate3d(0,0,75px);}
        
        #rdo1:checked ~ .img_box{transform: perspective(550px) rotateY(0deg)}
        #rdo2:checked ~ .img_box{transform: perspective(550px) rotateY(90deg)}
        #rdo3:checked ~ .img_box{transform: perspective(550px) rotateY(180deg)}
        #rdo4:checked ~ .img_box{transform: perspective(550px) rotateY(270deg)}
        
        .btn_box{width: 200px;}
        .btn_box label{display: block; width: 50px; height: 50px; background-color: #e9e9e9; position: absolute; border-radius: 35px; cursor: pointer;
        top:calc(calc(200px -50px))}
        .btn_box li .left_btn{background-image: url(img/left.png); background-position: center center; background-repeat: no-repeat; width: 50px; height: 50px;  left: -50px;}
        .btn_box li .right_btn{background-image: url(img/right.png); background-position: center center; background-repeat: no-repeat; width: 50px; height: 50px; right: -50px;}
        .btn_box li{display: none;}
        
        #rdo1:checked ~ .btn_box .item1{display: block;}
        #rdo2:checked ~ .btn_box .item2{display: block;}
        #rdo3:checked ~ .btn_box .item3{display: block;}
        #rdo4:checked ~ .btn_box .item4{display: block;}
        
      
        #rdo1:checked ~ .btn_box2 .item1 label{background-color: #00b2b2}
        #rdo2:checked ~ .btn_box2 .item2 label{background-color: #0000a3}
        #rdo3:checked ~ .btn_box2 .item3 label{background-color: #a80000}
        #rdo4:checked ~ .btn_box2 .item4 label{background-color: #2ea9f5;  }
        .rdo{display: none;}
        
        .skill_ex{position: absolute; bottom: 20vh; left: 40vw;}
        .ex{width: 300px; height: 250px; float: left; margin-left: 100px;}
        .ex img{width: 100%;}
        .skillCon4 .ex2{margin-top: -30px;}
        @keyframes drift {
            to { transform: rotate(0deg); }
            from { transform: rotate(360deg);  }
        }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="script/jquery.mousewheel.min.js"></script>
    <script>
        $(document).ready(function(){
            $(window).on("scroll",function(){
                var ht =$(window).height();
                var scroll =$(window).scrollTop();
                if(scroll>=ht*0 && scroll<ht*1){
                    $(".menu").removeClass("on")
                    $(".menu1").addClass("on")
                }
                if(scroll>=ht*1 && scroll<ht*2){
                    $(".menu").removeClass("on")
                    $(".menu2").addClass("on")
                }
                if(scroll>=ht*2 && scroll<ht*3){
                    $(".menu").removeClass("on")
                    $(".menu3").addClass("on")
                }
                if(scroll>=ht*3 && scroll<ht*4){
                    $(".menu").removeClass("on")
                    $(".menu4").addClass("on")
                }
                if(scroll>=ht*4 && scroll<ht*5){
                    $(".menu").removeClass("on")
                    $(".menu5").addClass("on")
                }
            })
            $(".menu").on("click",function(e){
                e.preventDefault();
                var ht = $(window).height();
                var i = $(this).index();
                var nowTop = i*ht;
                $("html,body").stop().animate({"scrollTop":nowTop},1400,"easeInOutExpo")
            })
            $(".con").on("mousewheel",function(event,delta){
                event.preventDefault();
                
                if(delta > 0){
                    var prev = $(this).prev().offset().top;
                    $("html,body").stop().animate({"scrollTop":prev},1400,'easeInOutExpo');
                }else if(delta < 0){
                    var next = $(this).next().offset().top;
                    $("html,body").stop().animate({"scrollTop":next},1400,'easeInOutExpo');
                };
            })
            $(".big_bubble").click(function(){
                $(this).css({"width":"300px","height":"300px"})
                $(".con3_text_box h1").css({"font-size":"80px","line-height":"0px"})
                $(".con3_text_box p").css({"opacity":"0","visibility":"hidden"})
                $(".sub_bubble1").css("margin-top","-350px")
                $(".sub_bubble2").css({"margin-top":"-200px","margin-left":"350px"})
                $(".sub_bubble3").css({"margin-top":"200px","margin-left":"350px"})
                $(".sub_bubble4").css({"margin-top":"200px","margin-left":"-350px"})
                $(".sub_bubble5").css({"margin-top":"-200px","margin-left":"-350px"})
                $(".sub_bubble6").css({"margin-top":"350px"})
                $(".sub_bubble1 .wave").css("margin-top","10px")
                $(".sub_bubble2 .wave").css("margin-top","40px")
                $(".sub_bubble3 .wave").css("margin-top","90px")
                $(".sub_bubble4 .wave").css("margin-top","30px")
                $(".sub_bubble5 .wave").css("margin-top","40px")
                $(".sub_bubble6 .wave").css("margin-top","60px")
                $(".mini1").css("margin-top","-350px")
                $(".mini2").css({"margin-top":"-200px","margin-left":"350px"})
                $(".mini3").css({"margin-top":"200px","margin-left":"350px"})
                $(".mini4").css({"margin-top":"200px","margin-left":"-350px"})
                $(".mini5").css({"margin-top":"-200px","margin-left":"-350px"})
                $(".mini6").css({"margin-top":"350px"})
            })

            $(".sub_bubble1").click(function(){
                console.log("ok")
                $(".mini1 .mini_bubble").stop().animate({"margin-top":"150px"},function(){
                    console.log("ook")
                    $(".mini1 .m_b1").delay(600).css("transform","rotateZ(33deg)")
                    $(".mini1 .m_b2").delay(600).css("transform","rotateZ(76deg)")
                    $(".mini1 .m_b3").delay(600).css("transform","rotateZ(112deg)")
                })
            })
            $(".sub_bubble2").click(function(){
                $(".mini2 .mini_bubble").stop().animate({"margin-right":"150px"},function(){
                    console.log("ook")
                    $(".mini2 .m_b1").delay(600).css("transform","rotateZ(33deg)")
                    $(".mini2 .m_b2").delay(600).css("transform","rotateZ(76deg)")
                    $(".mini2 .m_b3").delay(600).css("transform","rotateZ(112deg)")
                })
            })
            $(".sub_bubble3").click(function(){
                $(".mini1 .mini_bubble").stop().animate({"margin-top":"150px"},function(){
                    console.log("ook")
                    $(".mini3 .m_b1").delay(600).css("transform","rotateZ(33deg)")
                    $(".mini3 .m_b2").delay(600).css("transform","rotateZ(76deg)")
                    $(".mini3 .m_b3").delay(600).css("transform","rotateZ(112deg)")
                })
            })
            $(".sub_bubble4").click(function(){
                $(".mini1 .mini_bubble").stop().animate({"margin-top":"150px"},function(){
                    console.log("ook")
                    $(".mini4 .m_b1").delay(600).css("transform","rotateZ(33deg)")
                    $(".mini4 .m_b2").delay(600).css("transform","rotateZ(76deg)")
                    $(".mini4 .m_b3").delay(600).css("transform","rotateZ(112deg)")
                })
            })
            $(".sub_bubble5").click(function(){
                $(".mini1 .mini_bubble").stop().animate({"margin-top":"150px"},function(){
                    console.log("ook")
                    $(".mini5 .m_b1").delay(600).css("transform","rotateZ(33deg)")
                    $(".mini5 .m_b2").delay(600).css("transform","rotateZ(76deg)")
                    $(".mini5 .m_b3").delay(600).css("transform","rotateZ(112deg)")
                })
            })
            $(".sub_bubble6").click(function(){
                $(".mini1 .mini_bubble").stop().animate({"margin-top":"150px"},function(){
                    console.log("ook")
                    $(".mini6 .m_b1").delay(600).css("transform","rotateZ(33deg)")
                    $(".mini6 .m_b2").delay(600).css("transform","rotateZ(76deg)")
                    $(".mini6 .m_b3").delay(600).css("transform","rotateZ(112deg)")
                })
            })
            function stopWheel(){
                document.body.style.overflow= 'hidden';
            }
            function startWheel(){
                document.body.style.overflow= 'visible';
            }
            


            $(".pf_box").click(function(){
               $(this).animate({"width":"100vw"},300)
               $(this).siblings().animate({"width":"0"})
               $(".menu_box").css({"visibility":"hidden","opacity":"0"})
               $(".cancel").css({"visibility":"visible","opacity":"100"})
               $(".con_btn").css({"visibility":"hidden","opacity":"0"})
               $(".pf_control").animate({"visibility":"visible","opacity":"100"},300)
               $(this).css("cursor","default")
               $(this).find(".pf_conWrap").css("margin-top","-13%")
               $(this).find(".pf_text").css({"visibility":"visible","opacity":"100"})
               $(this).find(".con_prev").css({"bottom":"50%","left":"70vw"})
               $(this).find(".prev_item").css({"clear":"both"})
               
            })
            $(".cancel").click(function(){
                $(".pf_box").animate({"width":"33.3333vw"})
                $(this).css({"visibility":"hidden","opacity":"0"})
                $(".menu_box").css({"visibility":"visible","opacity":"100"})
               
                $(".con_btn").css({"visibility":"visible","opacity":"100"})
                $(".pf_control").animate({"visibility":"hidden","opacity":"0"})
                $(".pf_box").css("cursor","pointer")
                $(".pf_conWrap").css("margin-top",0)
                $(".pf_text").css({"visibility":"hidden","opacity":"0"})
                $(".con_prev").css({"bottom":"5vh","left":"50%"})
                $(".prev_item").css({"clear":"none"})
            })
           
           $(".sub_bubble").click(function(){
               $(".bigWave").animate({top:0},2000)
           })
           $(".skill_cancel").click(function(){
               $(".bigWave").animate({top:"330%"},2000)
           })
          
           $(".sub_bubble").click(function(index){
            var j = $(".sub_bubble").index(this)
                $(".skillCon").removeClass("on")
                $(".skillCon"+j).addClass("on")
                console.log(j)
           })
           var num = 0
           var i =0
           var allText = ["PEPSI" , "DC" , "커피 바리스타 협회" ]
           var deskText = ["Logitech","울릉도 문화관광" ]
           $(".pf_leftBtn_d").click(function(){               
              if(num > 0){
                  num--
                  var plus = num+1
                $(".desk_rail").stop().animate({"margin-left":"-100"*num+"%"})
                $(".pf_textD h2").text(deskText[num])
                $(".con_prevD .prev_item").removeClass("focus")
                $(".con_prevD .prev_item"+plus).addClass("focus")
              }
           })
           $(".pf_rightBtn_d").click(function(){               
              if(num < 1){
                num++
                var plus = num+1
                $(".desk_rail").stop().animate({"margin-left":"-100"*num+"%"})
                $(".pf_textD h2").text(deskText[num])
                $(".con_prevD .prev_item").removeClass("focus")
                $(".con_prevD .prev_item"+plus).addClass("focus")
                console.log(num)
              }
           })

           $(".pf_leftBtn_a").click(function(){               
              if(i > 0){
                i--
                var plus = i+1
                $(".all_desk_rail").stop().animate({"margin-left":"-100"*i+"%"})
                $(".all_mobile_rail").stop().animate({"margin-left":"-100"*i+"%"})
                $(".pf_textA h2").text(allText[i])
                $(".con_prevA .prev_item").removeClass("focus")
                $(".con_prevA .prev_item"+plus).addClass("focus")
                console.log(i)
              }
           })
           $(".pf_rightBtn_a").click(function(){               
              if(i < 2){
                i++
                var plus = i+1
                $(".all_desk_rail").stop().animate({"margin-left":"-100"*i+"%"})
                $(".all_mobile_rail").stop().animate({"margin-left":"-100"*i+"%"})
                $(".pf_textA h2").text(allText[i])
                console.log(i)
                $(".con_prevA .prev_item").removeClass("focus")
                $(".con_prevA .prev_item"+plus).addClass("focus")
              }
           })
           $(".con_prevA .prev_item").click(function(index){
                var index = $(".con_prevA .prev_item").index(this);
                i = index
                $(".all_desk_rail").stop().animate({"margin-left":"-100"*i+"%"})
                $(".all_mobile_rail").stop().animate({"margin-left":"-100"*i+"%"})
                $(".pf_textA h2").text(allText[i])
                $(this).addClass("focus")
                $(this).siblings().removeClass("focus")
                console.log(i)
           })
           $(".con_prevD .prev_item").click(function(index){
                var index = $(".con_prevD .prev_item").index(this);
                num = index
                $(".desk_rail").stop().animate({"margin-left":"-100"*num+"%"})
                $(".desk_rail").stop().animate({"margin-left":"-100"*num+"%"})
                $(".pf_textD h2").text(deskText[num])
                $(this).addClass("focus")
                $(this).siblings().removeClass("focus")
                console.log(num)
           })
        })
    </script>
</head>
<body>
    <div class="wrap">
        <aside>
          
            <nav class="menu_box">
                <ul class="menu_wrap">
                    <li class="menu1 menu on "><a href="#javascipt:;" class="menu_text menu_text1">home</a></li>
                    <li class="menu2 menu"><a href="#javascipt:;" class="menu_text menu_text2">about</a></li>
                    <li class="menu3 menu"><a href="#javascipt:;" class="menu_text menu_text3">skill</a></li>
                    <li class="menu4 menu"><a href="#javascipt:;" class="menu_text menu_text4">portfolio</a></li>
                    <li class="menu5 menu"><a href="#javascipt:;" class="menu_text menu_text5">contact</a></li>
                </ul>
            </nav>
        </aside>
        <div class="con home con1">
            <div class="text_con">
                <div class="portBox"></div>
                <h3 class="port">port</h3>
                <h3 class="folio">folio</h3>
            </div>
            <div class="con1_backgroundCon">
                <div class="circle"></div>
                <div class="rec rec1"></div>
                <div class="rec rec2"></div>
                <div class="rec rec3"></div>
            </div>
        </div>
        <div class="con2 con" id="con2">        
            <div class="main_box">
                <div class="me_box">
                    <div class="me_circle">
                        <div class="me_wrap">
                            <img src="img/me.png" alt="" class="me">                        
                        </div>
                    </div>
                    <div class="me_text">
                        <p>김영수<br>
                            YoungSu-Kim<br>
                            1995.12.30
                        </p>                            
                    </div>
                </div>
                <div class="con2_text_wrap">
                    <div class="education con2_textArea">
                        <h3>Education</h3>
                        <p>
                            2019.08 우송대학교 국제경영학과 졸업<br><br>
                            2020.02 그린컴퓨터아트학원 스마트기기 UX/UI 디자인 과정 수료<br><br>
                            2019.01 우송대학교 반응형 UIㆍUX 디자인 고급 과정 수료<br><br>
                            2018.01 우송대학교 반응형 UIㆍUX 디자인 단기 과정수료<br><br>
                        </p>
                    </div>
                    <div class="certificate con2_textArea">
                        <h3>Certificate</h3>
                        <p>
                            2019. 12. 20 웹디자인 기능사<br><br>
                            2019. 03. 15 GTQ 그래픽스자격 1급<br><br>
                            2019. 03. 15 GTQ 일러스트 1급<br><br>
                            2018. 09. 14 자동차운전면허증 2종보통
                        </p>
                    </div>

                    <div class="editor con2_textArea">
                        <h3>Editor</h3>
                        <div class="tool_box">
                            <div class="tool1 tool"><img src="img/photo.png" alt="포토샵"></div>
                            <div class="tool2 tool"><img src="img/il.png" alt="일러스트레이터"></div>
                            <div class="tool3 tool"><img src="img/vscode.png" alt="vs코드"></div>
                            <div class="tool4 tool"><img src="img/bra.png" alt="브라켓"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            </div>     
        <div class="con3 con" id="con3">
            <div class="bubble_box">
                <div class="big_bubble bubble">
                    <div class="con3_text_box">
                        <h1>skill</h1>
                        <p>click_me</p>
                    </div>
                </div>
                <ul class="small_bubble bubble">
                    <li class="bubble sub_bubble1 sub_bubble box">
                        <div class='wave -one'></div>
                        <div class='wave -two'></div>
                        <div class='wave -three'></div>
                        <h3>HTML5</h3>
                        <h5>90%</h5>
                    </li>
                    <li class="bubble sub_bubble2 sub_bubble box">
                        <div class='wave -one'></div>
                        <div class='wave -two'></div>
                        <div class='wave -three'></div>
                        <h3>CSS3</h3>
                        <h5>70%</h5>
                    </li>
                    <li class="bubble sub_bubble3 sub_bubble box">
                        <div class='wave -one'></div>
                        <div class='wave -two'></div>
                        <div class='wave -three'></div>
                        <h3>JavaScript</h3>
                        <h5>40%</h5>
                    </li>
                    <li class="bubble sub_bubble4 sub_bubble box">
                        <div class='wave -one'></div>
                        <div class='wave -two'></div>
                        <div class='wave -three'></div>
                        <h3>Photoshop</h3>
                        <h5>80%</h5>
                    </li>
                    <li class="bubble sub_bubble5 sub_bubble box">
                        <div class='wave -one'></div>
                        <div class='wave -two'></div>
                        <div class='wave -three'></div>
                        <h3>Illustrator</h3>
                        <h5>70%</h5>
                    </li>
                    <li class="bubble sub_bubble6 sub_bubble box">
                        <div class='wave -one'></div>
                        <div class='wave -two'></div>
                        <div class='wave -three'></div>
                        <h3>jQuery</h3>
                        <h5>60%</h5>
                    </li>                     
                </ul>
               <div class="bigWave">
                    <div class="wave -one"></div>
                    <div class="wave -two"></div>
                    <div class="wave -three"></div>
                    <div class="bigCon bigCon_ph">
                        <ul class="skillWrap">                            
                            <li class="skillCon skillCon0 on">
                                <div class="skill_cancel">
                                    <img src="img/-.png" alt="닫기">
                                </div>
                                <h1>HTML5</h1>
                                <p>사이트의 기본적인 틀을 구축할 수 있습니다. 또한<br>
                                     테이블 태그를 이용한 게시판및 표작성,<br>
                                    폼태그를 이용한 로그인및 글쓰기 창을 구축 할수 있습니다.</p>
                            </li>
                            <li class="skillCon skillCon1">
                                <div class="skill_cancel">
                                    <img src="img/-.png" alt="닫기">
                                </div>
                                <h1>CSS3</h1>
                                <p>animation효과를 이용하여 동적인 사이트 구축이 가능하며 <br>
                                    미디어 쿼리를 이용하여 반응형 웹사이트를 구축할 수 있습니다.</p>
                                <div class="skill_exWrap">
                                    <div class="css_skill1 skill_ex">
                                        <div class="sheep">
                                            <span class="top">
                                                <div class="body"></div>
                                                <div class="head">
                                                    <div class="eye item1">
                                                        <div class="eye_b item1"></div>
                                                    </div>
                                                    <div class="eye item2">
                                                        <div class="eye_b item2"></div>
                                                    </div>
                                                    <div class="ear item1"></div>
                                                    <div class="ear item2"></div>
                                                </div></span>
                                            <div class="legs">
                                                <div class="leg item1"></div>
                                                <div class="leg item2"></div>
                                                <div class="leg item3"></div>
                                                <div class="leg item4"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider">
                                    <figure id="vs1">
                                      
                                        <input type="radio" name="rdo" class="rdo" id="rdo1" checked>
                                        <input type="radio" name="rdo" class="rdo" id="rdo2">
                                        <input type="radio" name="rdo" class="rdo" id="rdo3">
                                        <input type="radio" name="rdo"  class="rdo" id="rdo4">
                                        
                                        <ul class="img_box">
                                            <li class="item1">
                                                <a href="">
                                                    <span class="imc1"></span>
                                                    <span class="imc2"></span>
                                                    <span class="imc3"></span>
                                                    <span class="imc4"></span>
                                                    <span class="imc5"></span>
                                                </a>
                                            </li>
                                            <li class="item2">
                                                <a href="">
                                                    <span class="imc1"></span>
                                                    <span class="imc2"></span>
                                                    <span class="imc3"></span>
                                                    <span class="imc4"></span>
                                                    <span class="imc5"></span>
                                                </a>
                                            </li>
                                            <li class="item3">
                                                <a href="">
                                                    <span class="imc1"></span>
                                                    <span class="imc2"></span>
                                                    <span class="imc3"></span>
                                                    <span class="imc4"></span>
                                                    <span class="imc5"></span>
                                                </a>
                                            </li>
                                            <li class="item4">
                                                <a href="">
                                                    <span class="imc1"></span>
                                                    <span class="imc2"></span>
                                                    <span class="imc3"></span>
                                                    <span class="imc4"></span>
                                                    <span class="imc5"></span>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="btn_box">
                                            <li class="item1">
                                                <label for="rdo4" class="left_btn"></label>
                                                <label for="rdo2" class="right_btn"></label>
                                            </li>
                                            <li class="item2">
                                                <label for="rdo1" class="left_btn"></label>
                                                <label for="rdo3" class="right_btn"></label>
                                            </li>
                                            <li class="item3">
                                                <label for="rdo2" class="left_btn"></label>
                                                <label for="rdo4" class="right_btn"></label>
                                            </li>
                                            <li class="item4">
                                                <label for="rdo3" class="left_btn"></label>
                                                <label for="rdo1" class="right_btn"></label>
                                            </li>
                                        </ul>
                                      
                                    </figure>
                                </div>
                            </li>
                            <li class="skillCon skillCon2">
                                <div class="skill_cancel">
                                    <img src="img/-.png" alt="닫기">
                                </div>
                                <h1>JavaScript</h1>
                                <p>각종 엑티브 효과를 줄 수 있고 각종 메소드를 이용하여 계산기, 시계, 갤린더, 날씨등을 구축<br>
                                활용할수 있습니다.</p>
                                <ul class="skill_ex">
                                    <li class="ex1 ex">
                                        <img src="img/planet.jpg" alt="시계">
                                    </li>
                                    <li class="ex2 ex">
                                        <img src="img/calculator.jpg" alt="계산기">
                                    </li>
                                </ul>
                            </li>
                            <li class="skillCon skillCon3">
                                <div class="skill_cancel">
                                    <img src="img/-.png" alt="닫기">
                                </div>
                                <h1>Photoshop</h1>
                                <p>각종툴을 이용하여 배너제작 및 이미지편집이 가능하며 <br>
                                스타일가이드 및 콘텐츠 제작과 웹시안 제작 작업이 가능합니다.</p>
                            </li>
                            <li class="skillCon skillCon4">
                                <div class="skill_cancel">
                                    <img src="img/-.png" alt="닫기">
                                </div>
                                <h1>Illustrator</h1>
                                <p>펜툴과 도형툴등 도구들을 이용하여 로고및 캐릭터와 아이콘들을 제작 가능하고<br>
                                    가이드제작및 시안작업을 할 수 있습니다.</p>
                                <div class="skill_exWrap">
                                    <ul class="skill_ex">
                                        <li class="ex1 ex">
                                            <img src="img/me2.png" alt="초상화_일러">
                                        </li>
                                        <li class="ex2 ex">
                                            <img src="img/lala.png" alt="라라랜드 일러">
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="skillCon skillCon5">
                                <div class="skill_cancel">
                                    <img src="img/-.png" alt="닫기">
                                </div>
                                <h1>jQuery</h1>
                                <p>css로 표현하기 힘든 효과를 구축할 수 있고 메인배너 슬라이드 효과 및 팝업등 <br>
                                유동적인 컨텐츠를 구축할 수 있습니다.</p>
                            </li>
                        </ul>
                    </div>                    
               </div>  
           </div>
        </div>
        <div class="con4 con" id="con4">
            <ul class="pf_wrap">
                <li class="pf_box3 pf_box">
                    <h1>Responsive</h1>
                    <ul class="con_prev con_prevA">
                        <li class="prev_item prev_item1 focus"></li>
                        <li class="prev_item prev_item2"></li>
                        <li class="prev_item prev_item3"></li>
                    </ul>
                    <div class="pf_conWrap pf_conWrapA">
                        <div class="device all_desk_box">                        
                            <img src="img/desk.png" alt="데스크탑">
                        </div>
                        <div class="device all_mobile_box">
                            <img src="img/mobile.png" alt="모바일">                                                
                        </div>
                        
                        <div class="device_wrap all_desk_wrap">
                            <ul class="device_rail all_desk_rail">
                                <li><img src="img/pepsi.jpg" alt="펩시 데스크탑 사이트"></li>
                                <li><img src="img/dc.jpg" alt="dc 데스크탑 사이트"></li>
                                <li><img src="img/coffe_d.jpg" alt="커피바리스타협회 데스크탑 사이트"></li>                            
                            </ul>
                        </div>                    
                        <div class="device_wrap all_mobile_wrap">
                            <ul class="device_rail all_mobile_rail">
                                <li><img src="img/pepsi_mb.jpg" alt="펩시 모바일사이트"></li>
                                <li><img src="img/dc_mb.jpg" alt="디씨 모바일사이트"></li>
                                <li><img src="img/coffe_m.jpg" alt="커피바리스타협회 모바일 사이트"></li>                            
                            </ul>
                        </div>
                    </div>
                    <div class="pf_text pf_textA">
                        <h2>PEPSI</h2>                        
                    </div>
                    <ul class="pf_control">
                        <li class="pf_leftBtn_a"><a href="javascript:;"><img src="img/icon_left.png" alt="왼쪽버튼"></a></li>
                        <li class="pf_rightBtn_a"><a href="javascript:;"><img src="img/icon_right.png" alt="오른쪽 버튼"></a></li>
                    </ul>
                    
                    
                </li>                
               
                <li class="pf_box2 pf_box">
                    <h1>Mobile</h1>
                    <ul class="con_prev con_prevM">
                        <li class="prev_item prev_item1 focus"></li>                        
                    </ul>
                    <div class="pf_conWrap pf_conWrapM">
                        <div class="device mobile">                        
                            <img src="img/mobile.png" alt="모바일">                        
                        </div>
                        <div class="device_wrap mobile_wrap">
                            <ul class="device_rail mobile_rail">
                                <li><img src="img/heize.jpg" alt=""></li>                          
                            </ul>
                        </div>
                        
                    </div>
                    <div class="pf_text pf_textM">
                        <h2>Heize</h2>                        
                    </div>
                </li>
                <li class="pf_box1 pf_box">
                    <h1>DeskTop</h1>
                    <ul class="con_prev con_prevD">
                        <li class="prev_item prev_item1 focus"></li>
                        <li class="prev_item prev_item2"></li>                        
                    </ul>
                    <div class="pf_conWrap pf_conWrapD">
                        <div class="device desk">                        
                            <img src="img/desk.png" alt="데스크탑">                        
                        </div>
                        <div class="device_wrap desk_wrap">
                            <ul class="device_rail desk_rail">
                                <li><img src="img/logitect.jpg" alt="로지텍"></li>
                                <li><img src="img/ul.jpg" alt="울릉도"></li>                            
                            </ul>                                                                
                        </div>
                    </div>    
                    <ul class="pf_control">
                        <li class="pf_leftBtn_d"><a href="javascript:;"><img src="img/icon_left.png" alt="왼쪽버튼"></a></li>
                        <li class="pf_rightBtn_d"><a href="javascript:;"><img src="img/icon_right.png" alt="오른쪽 버튼"></a></li>
                    </ul>
                    <div class="pf_text pf_textD">
                        <h2>Logitech</h2>
                       
                    </div>                      
                </li>
            </ul>
            <div class="cancel">
                <img src="img/-.png" alt="닫기">
            </div>
        </div>
        <div class="con5 con" id="con5">
            <h1>CONTACT</h1>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7643.617553755244!2d127.42272710186336!3d36.342722293562986!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x32f163057ebf4d12!2z7ZWc67Ct7J6Q7J207JWE7YyM7Yq4!5e0!3m2!1sko!2skr!4v1580274721847!5m2!1sko!2skr"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <div class="address_box">
                <div class="github">
                    <a href="https://rladudtn1230.github.io" class="git"><img src="img/github.png" alt="깃허브"></a>
                    <p>rladudtn1230.github.io</p>
                </div>
                <div class="e-mail">
                    <a href="mailto:rladudtn1230@naver.com" class="mail"><img src="img/email.png" alt="이메일"></a>
                    <p>youngsu3012@naver.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>