<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}   
        html, body{width: 100%; height: 100%;}
        li{list-style: none;}
        a{color: black; text-decoration: none;}
        .wrap{position: relative;}
        .vdo{height: 100%; width: 100%;}
        body { padding-top: 170px; position: relative;}
        .mainvdo{width: 100%; height: 100%; display: block;}
        #hd{height: 170px; border-bottom: 1px solid #eee; width: 100%; background-color: white; position: fixed;top: 0;left: 0; z-index: 100;}        
        .logo{float: left; ; display: block; margin-top: 25px;}
        .logo img{width: 100%;}
        .menu_box{float: right;}
        .menu_wrap{ position: relative; width: 100%;}
        .menu{ margin-top: 50px;}
        .menu_wrap a{display: block; width: 100%; text-align: center; font-weight: bold;}     
        .icon-bar{background-color: rgb(112, 112, 255);}
        
        
        .vdo{width: 100%; height: calc(100vh - 170px); overflow: hidden; align-content: center;}
        .vdo video{display: block; width: 100%;}
        .con_wrap{position: relative; z-index: 0;}
        
        
      @media screen and (max-width: 600px) {
        .vdo video{width: auto; height: 100%; margin: auto; margin-left: -35%;} 
        
        .nav{float: right; position: absolute; top: -9px; left: 15px; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.8);} 
        .menu a{color: white;}
        .menu a:focus{color: black;}
        .menu_ham{z-index: 101;}
      }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="container-fluid header_wrap col-md-10 col-md-offset-1">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed menu_ham" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand logo col-md-10 col-xs-5" href="#"><img class="img-roundedalt" alt="Brand" src="contans/logo2.png"></a>
                </div>
        
                <div class="collapse navbar-collapse menu_box" id="bs-example-navbar-collapse-6">
                  <ul class="nav navbar-nav menu_wrap">
                    <li class="active menu"><a href="#">Our Services</a></li>
                    <li class="menu"><a href="#">Development</a></li>
                    <li class="menu"><a href="#">Manufacturing</a></li>
                    <li class="menu"><a href="#">Research</a></li>
                  </ul>
                </div>
            </div>
        </header>
        <div class="vdo col-md-13 col-xs-13">
            <video src="contans/vdieo_f.mp4" autoplay loop muted></video>
        </div>           
    </div>
</body>
</html>