<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: bungee;}
        body{overflow-x: hidden;}
        html,body{width: 100%; height: 100%;  background-color: black;}
        .wrap{width: 100%; height: 100%; position: relative;}
        li{list-style: none;}
        a{text-decoration: none;}
        a,input,button{outline: none; border: none; background-color: transparent; box-shadow: none;}
        .no-drag {-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;}
        .sc{width: 100vw; height: 100vh;  position: relative;}
        #hd{position: fixed; top: 0; left: 0; z-index: 100; height: 120px; width: 100vw; margin-top: 30px;}
        .logo{display: block; height: 55px; float: left; margin-top: 10px; margin-left: 40px;}
        .logo img{height: 55px; }
        .ham{width: 40px; height: 25px; float: right; margin-top: 15px; cursor: pointer; margin-right: 50px;}
        .line{width: 40px; height: 3px; background-color: white; display: block; margin:0 auto;  box-shadow: 0px 0px 5px 1.5px #cc00cc; border-radius: 5px;}
        .ham:hover .line{animation: light 3s ease-in-out infinite;}
        .line2{margin: 8px auto;}

        .main_banner{ overflow: hidden;}
        .banner_gr{width: 150%; height: 100%; background-image: linear-gradient(to right, #0033cc,#0033cc,#0033cc,#0033cc, #cc00cc); transform: skewX(25deg); position: absolute; left: -100%; z-index: 1;}
        .banner_wrap{width: 1600px; height: 800px;  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 15;}
        .banner_con{width: 60vw; height: 60vw; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); z-index: 15; min-height: 500px; min-width: 500px;}
        .pep_can{width: 80%; height: 80%;  margin:0 auto; margin-top: 19vh;}
        .pep_can img{margin:auto; width: 90%; display: block;}
        .banner_text{width: 60vw; position: absolute; top: 50%; right: 50%; transform: translate(100%,-50%); background-color: black; z-index: 10;  font-family: bungee; padding-left: 10vw;}
        
        .banner_text h3{color: #cc00cc; text-shadow:0px 0px 20px #cc00cc; font-size: 3vw; line-height: 6vw; animation: neon 3s infinite;}
        .banner_text h2{color: transparent; -webkit-text-stroke:2px #cc00cc; font-size: 5vw; clear: both;  line-height: 4.5rem; }
        .text_wrap{width: 35vw; position: relative;}
        
        .text_lt{float: left;}
        .text_rt{float: right;}
        .kristoff{background-image: url(img/pepsi.png); width: 40%; height: 100vh; position: absolute; bottom: 0; right: 0px; background-repeat: no-repeat;  opacity: 0.5; z-index: 0; padding-left: 100px;}
        
        .tri_box{ position: absolute ; top: -200px; right: 50%;  z-index: 5;}

        .scroll{position: absolute; left: 50%; bottom: 5%; color: white; font-size: 1rem; transform: translateX(-50%); text-align: center; z-index: 3000; width: 60px;height:100px;cursor: pointer; }
        .scroll p{margin-bottom: 10px; font-family: sans-serif; font-weight: bold;}
        
        .down{opacity: 0.6;  width: 20px;}
        .scroll:hover .down{animation: down 1s ease-in-out infinite; }

        @media screen and (max-width:768px){
            .pep_can{margin-left: 5vw;}
        }
        /*con1*/     
        .con1{ background-image: url(img/sub1_bg.png); background-size: cover; position: relative; overflow: hidden; min-height: 600px;}
        .con1_tit{text-align: center; line-height: 150px; font-size:calc(9px + 1.6vw);color: white;} 
        .con1_wrap{width: 500%; height: 100%;  position: relative; margin-top: -150px;} 
        .con_box{width: 20%; height: 100%; float: left;position: relative; }
        .coke{height: 80%;  display: block; position: absolute; bottom: -15%; right: 15%;}
        

        .text_wrap2{position: absolute; top: 50%; left: 50%; width: 80vw; height:20vw; transform: translate(-50%,-50%);}        
        .coke_text{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: calc(30px + 10vw);  
          -webkit-text-stroke: 4px white;  z-index: 2; color: transparent; user-select: none; text-align: center;}
        .text_year img{position: absolute; top: calc(50% - 2vw); cursor: pointer; width: 4vw;}        
        .text_year .left_btn{left: -10%;}
        .text_year .right_btn{right: -10%;}
        .text_year{ position: absolute; top: 45%; left: 20vw; transform: translate(-50%, -50%); width: 40%; min-width: 200px;}


        .more{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: white; font-size: 1.5vw; position: absolute; bottom: 0; left: 40vw; transform: translate(-50%, -50%); cursor: pointer;}
        .more::after{width: 50%; height: 3px; content: ""; display: block; background-color: rgba(255, 255, 255, 0.6); transition: 0.5s;}
        .more:hover::after{width: 100%; background-color:white;}        
        .con1 .btn_box{position: absolute; bottom:  0; left: 16vw;}
        .con1 .btn_box .btn{width: 1vw; height: 1vw; min-width: 12px; min-height: 12px; border-radius: 50%; background-color: transparent; float: left; margin-left: 5px; cursor: pointer; border: 2px solid white; position: relative; overflow: hidden;}
        .con1 .btn_box .btn::after{width: 20px; height: 20px; border-radius: 50%; background-image: linear-gradient(to left top, #0033cc, #cc00cc); content: ""; display: block; position: absolute; top: 22px; right: -2px; }
        .con1 .btn_box .btn.on::after{top: -2px;}


        .con2_wrap{width: 80%; margin: auto; margin-top: 5vh;}
        .con2 .con2_tit{text-align: center; line-height: 150px; font-size:calc(9px + 1.6vw); color: white;}

        .pak_box{width: 30%; height: 80vh; float: left; ;}
        .pak_box2{margin:0 5%}
        .pak_img{width: 20vw; height: 20vw; margin:auto;   border-radius:20%; overflow: hidden;  box-shadow:0 0 5px 5px #cc00cc; border: 2px solid #cc00cc; background-color: #e3e3e3;}

        .pak_img img{width: 130%; margin:0 -14%; margin-top: 30%;}

        .pak_box h3{font-size: calc(13px + 1vw); color: white; text-align: center; margin-top: 1vw;}
        .pak_box h3::after{width: 3px; height: 4vh; background-color: white; content: ""; display: block; margin:auto; margin-bottom: 1.5vh;}
        .pak_box p {color: white; text-align: center; font-family: sans-serif; line-height: calc(16px + 0.8vw); font-size: calc(8px + 0.5vw);}

        @media screen and (max-width:768px) {
            .coke{height: 70%;}
            .text_wrap2{top: 30%; left: 70%;}
            .con1 .btn_box{bottom: -20%; left: 10%;}
        }
        /*CON3*/
        .con3{ clear: both;}
        .con3_tit{text-align: center; line-height: 150px; font-size:calc(9px + 1.6vw); color: white;}
        @keyframes down {
            0%{transform: translateY(0);}
            50%{transform: translateY(5px);}
            100%{transform: translateY(0);}
        }
        @keyframes light {
            0%{box-shadow: 0px 0px 5px 1.5px #cc00cc;}
            50%{box-shadow: 0px 0px 10px 3px #cc00cc;}
            100%{box-shadow: 0px 0px 5px 1.5px #cc00cc;}
        }
        @keyframes neon{
            50%{text-shadow: 0px 0px 10px #cc00cc;}
            78%{text-shadow:0px 0px 20px #cc00cc;}
            79%{text-shadow:none}
            80%{text-shadow:0px 0px 20px #cc00cc;}
            81%{text-shadow:0px 0px 5px #cc00cc;}
            82%{text-shadow:none}
            83%{text-shadow:0px 0px 20px #cc00cc;}
            92%{text-shadow:none}
            93%{text-shadow:0px 0px 20px #cc00cc;} 
        }
        @keyframes box{
            from{box-shadow: 0 0 5px 2px #cc00cc;}
            50%{box-shadow: 0 0 15px 5px #cc00cc;}
            to{box-shadow: 0 0 5px 2px #cc00cc;}            
        }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="script/jquery.mousewheel.min.js"></script>
    <script>
        $(document).ready(function(i){
            var ht =$(window).height();
            var scroll =$(window).scrollTop();
            $(".sc").on("mousewheel",function(event,delta){
                
                event.preventDefault();
                
                if(delta > 0){
                    var prev = $(this).prev().offset().top;
                    $("html,body").stop().animate({"scrollTop":prev},1400,'easeInOutExpo');
                }else if(delta < 0){
                    var next = $(this).next().offset().top;
                    $("html,body").stop().animate({"scrollTop":next},1400,'easeInOutExpo');
                };
            })
            var num = 0            
            var coke_text = $(".coke_text").text()
            var year = new Array;
            var year = ["1940","1950","1960","1980","1990"]
            
            i = 0
            $(".text_year").find(".right_btn").click(function(){
                             
                i++
                
                if(num<4){
                    num++
                    var stack = year[num]
                    $(".coke_text").text(stack);
                    var plus = num+1
                    $(".con1_wrap").stop().animate({"margin-left":"-100"*num+"%"})
                    $(".btn_box .btn").removeClass("on")
                    $(".btn"+plus).addClass("on")
                 
                   
                   
                }
               
            })
            $(".text_year").find(".left_btn").click(function(){ 
                console.log(num)               
                if(num>=1){
                    num--
                    var stack = year[num]
                    $(".coke_text").text(stack);
                
                    $(".con1_wrap").stop().animate({"margin-left":"-100"*num+"%"})
                    var plus = num+1
                    $(".btn_box .btn").removeClass("on")
                    $(".btn"+plus).addClass("on")
                }
            })
            $(".btn").click(function(i){
                var index = $(".btn").index( this );
                num=index
                var stack = year[num]
               
                $(".btn").removeClass("on")
                $(this).addClass("on")
                $(".con1_wrap").stop().animate({"margin-left":"-100"*index+"%"})
                $(".coke_text").text(stack);               
            })
           
        })
    </script>
</head>
<body>
    
        <header id="hd">
            <a href="#" class="logo"><img  src="img/logo.png" alt="로고"></a>
            <div class="ham">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
        </header>
        <div class="main_banner sc">
            <div class="banner_gr"></div>
            <div class="banner_wrap">
                <div class="banner_con">
                    <div class="pep_can"><img class="no-drag" src="img/pepsi_can_shadow.png" alt="팹시캔"></div>                                  
                </div>
                <div class="banner_text no-drag">
                    <div class="text_wrap">
                        <h3 class="text_lt">DRINK</h3>
                        <h2>PEPSI-COLA</h2>
                        <h3 class="text_rt">NOW</h3>
                    </div>
                </div>
            </div>
            <div class="kristoff"></div>
            <svg width="1200" height="1200"     class="tri_box">
                <linearGradient id="grad1" x1="100%" y1="100%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#cc00cc;stop-opacity:1"/>
                    <stop offset="100%" style="stop-color:#0033cc;stop-opacity:1"/>
                </linearGradient>
                <filter id="sofGlow" height="300%" width="300%" x="-75%" y="-75%">                    
                    <feMorphology operator="dilate" radius="5" in="SourceAlpha" result="thicken" />                    
                    <feGaussianBlur in="thicken" stdDeviation="10" result="blurred" />                                
                    <feFlood flood-color="#cc00cc" result="glowColor" />                                
                    <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored" />                                
                    <feMerge>
                        <feMergeNode in="softGlow_colored"/>
                        <feMergeNode in="SourceGraphic"/>
                    </feMerge>            
                </filter>
                <polygon points ="400,400 1100, 700, 1000,0" fill="url(#grad1)" filter="url(#sofGlow)" id="tri1"></polygon>               
                <polygon points ="690,500 750,720 900,550" fill="transparent" filter="url(#sofGlow)" stroke="url(#grad1)" stroke-width="3"  id="tri2"></polygon>
            </svg>  
            <div class="scroll">
                <p>SCROLL</p>
                <img src="img/down.png" alt="아래로" class="down">
            </div>        
        </div> 
      
        <div class="con1 sc">
            <h1 class="con1_tit">BRAND HISTORY</h1>
            <ul class="con1_wrap">
                <li class="con1_box1 con_box">
                    <img class="coke coke1" src="img/coke1_2.png" alt="1940팹시">
                </li>
                <li class="con1_box2 con_box">
                    <img class="coke coke2" src="img/coke2_2.png" alt="1950팹시">
                </li>
                <li class="con1_box3 con_box">
                    <img class="coke coke3" src="img/coke3_2.png" alt="1960팹시">
                </li>
                <li class="con1_box4 con_box">
                    <img class="coke coke4" src="img/coke4_2.png" alt="1980팹시">
                </li>
                <li class="con1_box5 con_box">
                    <img class="coke coke5" src="img/coke5_2.png" alt="1990팹시">
                </li>
            </ul>
            <div class="text_wrap2">
                <div class="text_year">
                    <img class="left_btn" src="img/left_btn.png" alt="이전으로">
                    <h3 class="coke_text">1940</h3>
                    <img class="right_btn" src="img/right_btn.png" alt="이후로">
                </div>
                
                <div class="btn_box">
                    <button class="btn btn1 on"></button>
                    <button class="btn btn2"></button>
                    <button class="btn btn3"></button>
                    <button class="btn btn4"></button>
                    <button class="btn btn5"></button>
                </div>                      
            </div>   
        </div>                
                
            
            
        <div class="con2 sc">
            <h1 class="con2_tit">PACKAGE</h1>
            <div class="con2_wrap">
                <div class="pak_box1 pak_box">
                    <div class="pak_img pak_img1">
                        <img src="img/can.png" alt="펩시콜라 캔">                            
                    </div>
                    <h3>Can</h3>
                    <p>250ml</p>
                    <p>355ml</p>
                </div>
                <div class="pak_box2 pak_box">
                    <div class="pak_img pak_img2">
                        <img src="img/pepsi_bot.png" alt="펩시콜라 보틀">                            
                    </div>
                    <h3>Bottle</h3>
                    <p>236ml</p>
                    <p>355ml</p>
                </div>
                <div class="pak_box3 pak_box">
                    <div class="pak_img pak_img3">
                        <img src="img/pepsi_pt.png" alt="펩시콜라 pet">                            
                    </div>
                    <h3>Pet</h3>
                    <p>600ml</p>
                    <p>1.5L</p>
                </div>
            </div>
        </div>
        
        <!-- <div class="con3 sc">
            <h1 class="con3_tit">NEWS</h1>
            <div class="con3_wrap">

            </div>
        </div>         -->
   
</body>
</html>